{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LENNOVO_NHILTY;Initial Catalog=ecommerce-app-db;User ID=sa;Password=12345;Pooling=False;TrustServerCertificate=true"
  }
}
